# EasyPermissions

EasyPermissions/EasyPermissions.Backend/: EasyPermissions.Backend.csproj  EasyPermissions.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
EasyPermissions/EasyPermissions.Backend/Controllers/: AccountsController.cs  AreasController.cs  CategoryNoticesController.cs  CategoryPermissionsController.cs  CitiesController.cs  CountriesController.cs  GenericController.cs  ImageNoticesController.cs  NoticesController.cs  PermissionDetailsController.cs  PermissionsController.cs  StatesController.cs  TypeNoticesController.cs  TypePermissionsController.cs  UsersController.cs  WeatherForecastController.cs
EasyPermissions/EasyPermissions.Backend/Data/: DataContext.cs  SeedDb.cs
EasyPermissions/EasyPermissions.Backend/Helpers/: FileStorage.cs  IFileStorage.cs  IMailHelper.cs  IPermissionHelper.cs  MailHelper.cs  PermissionHelper.cs  QueryableExtensions.cs
EasyPermissions/EasyPermissions.Backend/Migrations/: 20240413163211_AddCountriesStatesAndCities.Designer.cs  20240413163211_AddCountriesStatesAndCities.cs  20240420205524_AreaAndNoticesManagment.Designer.cs  20240420205524_AreaAndNoticesManagment.cs  20240420215716_Countries,states,cities,areasandNoticesManagment.Designer.cs  20240420215716_Countries,states,cities,areasandNoticesManagment.cs  20240421032236_Countries, states, cities, areas and Notices Managment.Designer.cs  20240421032236_Countries, states, cities, areas and Notices Managment.cs  20240423024307_Add countries, notices and permissions manangment.Designer.cs  20240423024307_Add countries, notices and permissions manangment.cs  20240425025440_Add countries, notices and permissions manangment.Designer.cs  20240425025440_Add countries, notices and permissions manangment.cs  20240428033831_Fisrt migartion.Designer.cs  20240428033831_Fisrt migartion.cs  20240428073703_EasyPermissions.Designer.cs  20240428073703_EasyPermissions.cs  20240513145917_Add user.Designer.cs  20240513145917_Add user.cs  20240518214252_EasyPermissions.Designer.cs  20240518214252_EasyPermissions.cs  20240531023125_add permission and detail entity.Designer.cs  20240531023125_add permission and detail entity.cs  20240531024019_update type description in permission entity.Designer.cs  20240531024019_update type description in permission entity.cs  20240601215314_Add permission entity.Designer.cs  20240601215314_Add permission entity.cs  20240605192143_add entities.Designer.cs  20240605192143_add entities.cs  20240607003956_add field in notices.Designer.cs  20240607003956_add field in notices.cs  20240608044543_Create database EasyPermissions.Designer.cs  20240608044543_Create database EasyPermissions.cs  20240608165101_Create database.Designer.cs  20240608165101_Create database.cs  20241102003147_Create database permissions.Designer.cs  20241102003147_Create database permissions.cs  20241102021227_Create database.Designer.cs  20241102021227_Create database.cs  20241114201729_Permission Easy.Designer.cs  20241114201729_Permission Easy.cs  (+1 more)
EasyPermissions/EasyPermissions.Backend/Properties/: launchSettings.json  serviceDependencies.EasyPermissionsBackend - Web Deploy.json  serviceDependencies.EasyPermissionsBackend - Web Deploy1.json
EasyPermissions/EasyPermissions.Frontend/: EasyPermissions.Frontend.csproj  Program.cs  _Imports.razor
EasyPermissions/EasyPermissions.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
EasyPermissions/EasyPermissions.Frontend/Helpers/: IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs
EasyPermissions/EasyPermissions.Frontend/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
EasyPermissions/EasyPermissions.Frontend/Pages/: Home.razor  Home.razor.cs  Home.razor.css
EasyPermissions/EasyPermissions.Frontend/Properties/: launchSettings.json
(+216 files in other folders)
